# Deaddit

./: .gitignore  .gitmodules  BuildAndPublish.bat  BuildPreview.bat  BuildRelease.bat  CLAUDE.md  Deaddit.sln  PostRelease.ps1  PublishPreview.bat  PublishRelease.bat  README.md  TODO.md  debug.keystore
.claude/: settings.local.json
Deaddit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuildRelease.bat  Deaddit.csproj  GlobalSuppressions.cs  MauiProgram.cs  VersionInfo.cs
Deaddit.Core/: Deaddit.Core.csproj
Deaddit.Core/Attributes/: EditorDisplayAttribute.cs  EditorIgnoreAttribute.cs
Deaddit.Core/Exceptions/: EnumNotImplementedException.cs  RemoteException.cs
Deaddit.Core/Extensions/: ApplicationHacksExtensions.cs  BlockRuleExtensions.MatchResult.cs  BlockRuleExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FlairTextColorExtensions.cs  HttpClientExtensions.cs  IListExtensions.cs  SemaphoreSlimExtensions.cs  StringExtensions.cs
Deaddit.Core/Interfaces/: IAggregatePostHandler.cs  IAggregateUrlHandler.cs  IApiPostHandler.cs  ICredentialProvider.cs  IDisplayExceptions.cs  IDisplayMessages.cs  IJsonClient.cs  IMediaService.cs  ISelectBoxDisplay.cs  ISelectionGroupItem.cs  IStreamConverter.cs  IUrlHandler.cs
Deaddit.Core/Json/: JsonDeserializer.cs
Deaddit.Core/Models/: FileDownload.cs
Deaddit.Core/Reddit/: DeadditClient.cs  HtmlMarkdownConverter.cs  MarkdownRichTextConverter.cs  RedditClient.cs  RedditService.cs  RedditUrlStandardizer.cs  ThingDefinitionHelper.cs
Deaddit.Core/Utils/: BlockListHelper.cs  DynamicColor.cs  EmojiDetector.cs  Ensure.cs  FileStreamService.cs  ImageHelper.cs  JsonClient.cs  M3U8Downloader.cs  MarkDownHelper.cs  SelectionGroup.cs  UrlHandler.cs  UrlHelper.cs
Deaddit.Tests/: Deaddit.Tests.csproj  EmojiDetectionTests.cs  HtmlMarkdownConverterTests.cs  MarkdownRichTextConverterTests.cs  RedditClientTests.cs  RedditModelMapperTests.cs  RoundTripTests.cs
Deaddit.Tests/Services/: TestConfiguration.cs
Deaddit/Attributes/: EditorDisplayAttribute.cs  InputAttribute.cs  JsonPropertyNamesAttribute.cs
Deaddit/Components/: HistoryComponent.xaml  HistoryComponent.xaml.cs  MarkdownView.cs  MoreCommentsComponent.xaml  MoreCommentsComponent.xaml.cs  OptimizedScrollView.cs  PanZoomImageContainer.cs  RedditCommentComponent.xaml  RedditCommentComponent.xaml.cs  RedditMessageComponent.xaml  RedditMessageComponent.xaml.cs  RedditPostComponent.xaml  RedditPostComponent.xaml.cs  RedditWebElement.cs  SubRedditComponent.xaml  SubRedditComponent.xaml.cs  SubscriptionComponent.xaml  SubscriptionComponent.xaml.cs
Deaddit/Configurations/: AIConfiguration.cs  AppConfiguration.cs  AppCredentials.cs  AppTheme.cs  BlockConfiguration.cs  BlockRule.cs  BlockType.cs  EditorConfiguration.cs  LandingPageSubscriptions.cs  SettingsExportData.cs  SubRedditSubscription.cs
Deaddit/Converters/: ColorJsonConverter.cs
Deaddit/EventArguments/: MessageSubmittedEventArgs.cs  ObjectEditorSaveEventArgs.cs  OnDeleteClickedEventArgs.cs  OnHideClickedEventArgs.cs  ReplySubmittedEventArgs.cs  SubRedditSubscriptionRemoveEventArgs.cs
Deaddit/Exceptions/: EnumNotImplementedException.cs  UnhandledEnumException.cs
Deaddit/Extensions/: ApiThingExtensions.cs  ApplicationHacksExtensions.cs  BlockRuleExtensions.cs  ClaudeModelExtensions.cs  ContentPageExtensions.cs  ContentViewExtensions.cs  DateTimeExtensions.cs  DynamicColorExtensions.cs  ElementExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  ICanUpvoteExtensions.cs  IEnumerableApiThingExtensions.cs  IHasChildrenExtensions.cs  IListExtensions.cs  INavigationExtensions.cs  ISelectionTrackerExtensions.cs  IShareExtensions.cs  JsonColorExtensions.cs  RedditPostExtensions.cs  ScrollViewExtensions.cs  SemaphoreSlimExtensions.cs  StringExtensions.cs  VisualElementExtensions.cs
Deaddit/Interfaces/: IAppCredentials.cs  IAppNavigator.cs  IAppTheme.cs  IBlockConfiguration.cs  ICanUpvote.cs  IClaudeService.cs  IConfigurationService.cs  IHasChildren.cs  IHistoryTracker.cs  IJsonClient.cs  IMarkDownService.cs  IRedditClient.cs  ISelectable.cs  ISelectionGroupItem.cs  ISelectionTracker.cs  ISubscriptionComponent.cs
Deaddit/Json/: JsonDeserializer.cs
Deaddit/Models/: OAuthToken.cs  PostMoreOptions.cs  RedditRegion.cs  RedditResource.cs  UpvoteState.cs
Deaddit/PageModels/: BaseViewModel.cs  LandingPageViewModel.cs  ObjectEditorPageViewModel.cs  PostPageViewModel.cs  ReplyPageViewModel.cs  SubRedditPageViewModel.cs
Deaddit/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  ImageSelectPage.xaml  ImageSelectPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  ObjectEditorPage.xaml  ObjectEditorPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  RedditLoginPage.xaml  RedditLoginPage.xaml.cs  ReplyPage.xaml  ReplyPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubRedditAboutPage.xaml  SubRedditAboutPage.xaml.cs  SubRedditPage.LoadedThing.cs  SubRedditPage.xaml  SubRedditPage.xaml.cs  ThingCollectionPage.LoadedThing.cs  ThingCollectionPage.xaml  ThingCollectionPage.xaml.cs  WebObjectEditorPage.xaml  WebObjectEditorPage.xaml.cs
Deaddit/Reddit/: RedditClient.cs
Deaddit/Services/: ClaudeService.cs  ConfigurationService.cs  DataService.cs  DeepCopyHelper.cs  JsonClient.cs  JsonDeserializer.cs  MarkdownService.cs  PreferencesVisitTracker.cs  RedditClient.cs  SelectionTracker.cs  UrlHandler.cs
Deaddit/Utils/: AndroidMediaService.cs  AppNavigator.cs  BlockListHelper.cs  DataService.cs  DeepCopyHelper.cs  ETagCache.cs  EmojiRegex.cs  Ensure.cs  ExceptionHelper.cs  FileSaver.cs  ImageHelper.cs  JsonDeserializer.cs  MarkDownHelper.cs  MauiExceptionDisplay.cs  PageFactory.cs  PersistentStream.cs  PreferencesHistoryTracker.cs  PreferencesVisitTracker.cs  SelectBoxDisplay.cs  SelectionGroup.cs  UrlHandler.cs  WindowsMediaService.cs
Maui.WebComponents/: ButtonComponent.cs  DivComponent.cs  ImgComponent.cs  Maui.WebComponents.csproj  MethodInvocation.cs  SpanComponent.cs  WebComponent.cs  WebElement.cs  WebElement.html
(+476 files in other folders)
