<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Constants\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Loxifi.FFmpeg" Version="1.0.9" />
    <PackageReference Include="Loxifi.FFmpeg.Runtime.android-arm64.GPL" Version="1.0.9" />
    <PackageReference Include="Loxifi.FFmpeg.Runtime.win-x64.GPL" Version="1.0.9" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reddit.Api\Reddit.Api\Reddit.Api.csproj" />
  </ItemGroup>

</Project>
