<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deaddit.MAUI.Components.RedditPostComponent"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             Opacity="{Binding Opacity}"
             xmlns:components="clr-namespace:Deaddit.MAUI.Components"
             xmlns:converters="clr-namespace:Deaddit.MAUI.Converters">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:MultiplyConverter x:Key="MultiplyConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout>
        <!-- Define the grid with three columns: auto for the thumbnail, star (*) for the title, auto for the vote stack -->
        <Grid
        x:Name="mainGrid"
        ColumnDefinitions="Auto, *, Auto"
        Margin="0"
        Padding="0"
        MinimumHeightRequest="{Binding MinHeight}"
        BackgroundColor="{Binding SecondaryColor}">

            <!-- Thumbnail Image -->
            <ImageButton
            x:Name="thumbnailImage"
            Grid.Column="0"
            Aspect="AspectFill"
            Clicked="OnThumbnailImageClicked"
            Margin="0"
            HeightRequest="{Binding MinHeight}"
            WidthRequest="{Binding MinHeight}"
            Source="{Binding Thumbnail}"
            VerticalOptions="Start" />

            <!-- Title and MetaData Stack -->
            <VerticalStackLayout
                x:Name="titleStack"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="0"
                Padding="10,0,0,0">

                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnParentTapped" />
                </VerticalStackLayout.GestureRecognizers>

                <Label
                    Text="{Binding Title}"
                    HorizontalOptions="StartAndExpand"
                    TextColor="{Binding TextColor}"
                    LineBreakMode="WordWrap"
                    VerticalOptions="Center" />

                <Border
                    Stroke="{Binding LinkFlairBackgroundColor}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 3,3,3,3"
                    Margin="0,0,10,0"
                    BackgroundColor="{Binding PrimaryColor}"
                    HorizontalOptions="Start"
                    IsVisible="{Binding LinkFlairIsVisible}">
                    <Label
                        Text="{Binding LinkFlairText}"
                        HorizontalOptions="Fill"
                        TextColor="{Binding TextColor}"
                        FontSize="{Binding FontSize, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.75}"
                        BackgroundColor="{Binding PrimaryColor}" />
                </Border>

                <Label
                    Text="{Binding VisibleMetaData}"
                    VerticalOptions="FillAndExpand"
                    TextColor="{Binding SubTextColor}"
                    FontSize="{Binding FontSize, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.75}"
                    Padding="0,0,0,0" />
                <Label
                    x:Name="timeUser"
                    Text="{Binding TimeUser}"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand"
                    TextColor="{Binding SubTextColor}"
                    FontSize="{Binding FontSize, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.75}"
                    Padding="0,0,0,0" />
            </VerticalStackLayout>

            <!-- Vote Stack -->
            <Grid
            x:Name="voteStack"
            Grid.Column="2"
            WidthRequest="50"
            VerticalOptions="Center"
            MinimumHeightRequest="{Binding MinHeight}">

                <!-- StackLayout for the vote buttons and score -->
                <StackLayout
                Orientation="Vertical"
                MinimumHeightRequest="{Binding MinHeight}"
                WidthRequest="50"
                VerticalOptions="Center"
                Padding="0"
                Margin="0"
                Spacing="0">

                    <!-- Upvote Button -->
                    <Label
                    Text="▲"
                    BackgroundColor="Transparent"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="{Binding UpvoteButtonColor}" />

                    <!-- Score Label -->
                    <Label
                    Text="{Binding Score}"
                    HorizontalTextAlignment="Center"
                    TextColor="{Binding VoteIndicatorTextColor}" />

                    <!-- Downvote Button -->
                    <Label
                    Text="▼"
                    BackgroundColor="Transparent"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="{Binding DownvoteButtonColor}" />
                </StackLayout>

                <!-- Transparent Button to intercept clicks on the top half -->
                <ImageButton
                x:Name="UpvoteButton"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                HeightRequest="{Binding VoteHeight}"
                Clicked="OnUpvoteClicked" />

                <!-- Transparent Button to intercept clicks on the bottom half -->
                <ImageButton
                x:Name="DownvoteButton"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                HeightRequest="{Binding VoteHeight}"
                Clicked="OnDownvoteClicked" />
            </Grid>
        </Grid>

        <!-- New Row of Buttons -->
        <HorizontalStackLayout
            x:Name="actionButtonsStack"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            BackgroundColor="{Binding HighlightColor}"
            Margin="0"
            Padding="0"
            Spacing="0"
            IsVisible="False">
            <!-- Initially hidden -->
            <Button
                Text="Share"
                Clicked="OnShareClicked"
                BackgroundColor="Transparent"
                TextColor="{Binding TextColor}" />

            <Button
                Text="Save"
                Clicked="OnSaveClicked"
                BackgroundColor="Transparent"
                TextColor="{Binding TextColor}" />
            <Button
                Text="Hide"
                Clicked="OnHideClicked"
                BackgroundColor="Transparent"
                TextColor="{Binding TextColor}" />
            <Button
                Text="..."
                Clicked="OnMoreOptionsClicked"
                BackgroundColor="Transparent"
                TextColor="{Binding TextColor}" />
            <Button
                Text="Comments"
                Clicked="OnCommentsClicked"
                BackgroundColor="Transparent"
                TextColor="{Binding TextColor}" />
        </HorizontalStackLayout>

        <Border Stroke="{Binding TertiaryColor}"
                IsVisible="{Binding PostBodyVisible}"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 5,5,5,5"
                Padding="10"
                BackgroundColor="{Binding PrimaryColor}"
                HorizontalOptions="Center">
            <components:MarkdownView
                    Margin="5"
                    BackgroundColor="Transparent"
                    HyperlinkColor="{Binding HyperlinkColor}"
                    BlockQuoteBorderColor="{Binding TextColor}"
                    TextColor="{Binding TextColor}"
                    BlockQuoteBackgroundColor="{Binding SecondaryColor}"
                    BlockQuoteTextColor="{Binding TextColor}"
                    MarkdownText="{Binding PostBody}"
                    x:Name="postBody">
            </components:MarkdownView>
        </Border>
    </VerticalStackLayout>
</ContentView>