<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Deaddit</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>Deaddit</ApplicationTitle>
		<ApplicationId>com.companyname.deaddit</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon_small.png" BaseSize="64,64" />
		<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="128,128" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Attributes\**" />
	  <AndroidResource Remove="Components\Partials\**" />
	  <AndroidResource Remove="Models\**" />
	  <AndroidResource Remove="Release\**" />
	  <Compile Remove="Attributes\**" />
	  <Compile Remove="Components\Partials\**" />
	  <Compile Remove="Models\**" />
	  <Compile Remove="Release\**" />
	  <EmbeddedResource Remove="Attributes\**" />
	  <EmbeddedResource Remove="Components\Partials\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="Release\**" />
	  <MauiCss Remove="Attributes\**" />
	  <MauiCss Remove="Components\Partials\**" />
	  <MauiCss Remove="Models\**" />
	  <MauiCss Remove="Release\**" />
	  <MauiXaml Remove="Attributes\**" />
	  <MauiXaml Remove="Components\Partials\**" />
	  <MauiXaml Remove="Models\**" />
	  <MauiXaml Remove="Release\**" />
	  <None Remove="Attributes\**" />
	  <None Remove="Components\Partials\**" />
	  <None Remove="Models\**" />
	  <None Remove="Release\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Utils\AndroidMediaService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiCss Remove="Resources\Embedded\site.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Embedded\site.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Embedded\site.css" />
	  <EmbeddedResource Include="Resources\Embedded\site.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.66" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.7.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ObjectEditorPage.xaml.cs">
	    <DependentUpon>ObjectEditorPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\SubRedditComponent.xaml.cs">
	    <DependentUpon>SubRedditComponent.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Embedded\EmbeddedImage.xaml.cs">
	    <DependentUpon>EmbeddedImage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\PostPage.xaml.cs">
	    <DependentUpon>PostPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Embedded\EmbeddedVideo.xaml.cs">
	    <DependentUpon>EmbeddedVideo.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Embedded\EmbeddedVideo.xaml.cs">
	    <DependentUpon>EmbeddedVideo.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SubRedditAboutPage.xaml.cs">
	    <DependentUpon>SubRedditAboutPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SubRedditAboutPage.xaml.cs">
	    <DependentUpon>SubRedditAboutPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ThingCollectionPage.xaml.cs">
	    <DependentUpon>ThingCollectionPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ObjectEditorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\SubRedditComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Embedded\EmbeddedImage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LandingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PostPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Embedded\EmbeddedVideo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Embedded\EmbeddedBrowser.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ReplyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SelectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SubRedditAboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Deaddit.Core\Deaddit.Core.csproj" />
	  <ProjectReference Include="..\Maui.WebComponents\Maui.WebComponents.csproj" />
	</ItemGroup>

</Project>
